{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true
  },
  "include": [
    "../typings/**/*",
    "../node_modules/@types/**/*",
    "../ts/**/*"
  ],
  "exclude": []
}